{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "backend/dist",
    "rootDir": "backend",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["backend/**/*"]
}
